<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生活碎碎念</title>   <!-- 修改个人网站名称为 生活碎碎念 -->
    <link rel="stylesheet" href="../css/base.css">     <!-- 链接 base.css 文件 -->
    <link rel="stylesheet" href="../css/life.css">   <!-- 链接 life.css 文件 -->
</head>

<body>

   
  <div class="header">   <!-- 顶部导航区/菜单栏 -->        
    <div class="menu_list">  <!-- 菜单列表 -->
      <ul class="header-nav">  <!-- 列表栏目 -->
        <li><a href="../index.html">About</a></li>
        <li><a href="../html/skill.html">经验</a></li>
        <li><a href="../html/blog.html">个人Blog</a></li>
        <li class="active"><a href="../html/life.html">生活碎碎念</a></li>
        <li><a href="../html/share.html">分享</a></li>
      </ul>
    </div>    
  </div>   <!-- 顶部导航区/菜单栏 -->

    
  <div class="navigation">   <!-- 个人网站封面，位于菜单栏下方 -->
    <div class="nav-titleBox co-right">   <!-- 封面标题和内容 -->
        <span class="titleBox-tag">Hi , my new friend !</span>
        <h1>
          Hello<br>
          I`m Zhao Qiushi
        </h1>
    </div>
</div>   <!-- 个人网站封面，位于菜单栏下方 -->
    
<!-- 主要修改部分 -->
  <div class="content">   <!-- 主要内容区 -->
    <div id="next-one">

      <div class="content-li li1">
        <div class="li1-box borderbefore">
          <span>Sports</span><span class="tag">3</span>
          <div class="borderbotm"></div>
          <p>运动</p>
        </div>
        <div class="li1-box borderbefore">
          <span>Food</span><span class="tag">13</span>
          <div class="borderbotm"></div>
          <p>美食</p>
        </div>
        <div class="li1-box borderbefore">
          <span>Travel</span><span class="tag">9</span>
          <div class="borderbotm"></div>
          <p>旅行</p>
        </div>
      </div>

      <div class="content-li li2">
        <h3>
          <span>生活精彩瞬间</span>
          <div class="borderbotm"></div>
          <!-- <span>02</span> -->
        </h3>
        <div class="li2-box">

          <div class="li2-box-item carbox">
            <img src="../images/life/pic1.jpg" alt="">
            <div class="boxitem-title">
              <h6>精彩瞬间</h6>
              <span>地点：安徽 巢湖</span>
            </div>
          </div>

          <div class="li2-box-item carbox">
            <img src="../images/life/pic3.jpg" alt="">
            <div class="boxitem-title">
              <h6>精彩瞬间</h6>
              <span>地点：湖北 武汉</span>
            </div>
          </div>

          <div class="li2-box-item carbox">
            <img src="../images/life/timg2.gif" alt="">
            <div class="boxitem-title">
              <h6>河南 影视城</h6>
              <span>地点：河南 影视城</span>
            </div>
          </div>

          <div class="li2-box-item carbox">
            <img src="../images/life/box4.gif" alt="">
            <div class="boxitem-title">
              <h6>洛阳牡丹</h6>
              <span>地点：洛阳 牡丹园</span>
            </div>
          </div>

          <div class="li2-box-item carbox">
            <img src="../images/life/box3.gif" alt="">
            <div class="boxitem-title">
              <h6>北京动物园</h6>
              <span>地点：北京 动物园</span>
            </div>
          </div>

          <div class="li2-box-item carbox">
            <img src="../images/life/box1.gif" alt="">
            <div class="boxitem-title">
              <h6>太原柳巷</h6>
              <span>地点：太原 柳巷</span>
            </div>
          </div>

        </div>
      </div>

      <div class="borderbotm"></div>

      <div class="carbox copybottm">
        ©2023 ZQS_Gardenia
      </div>

    </div>

  </div>   <!-- 主要内容区 -->

  
</body>

</html>